{
  "editor.tabSize": 4,
  "editor.wordWrapColumn": 135,
  "python.formatting.provider": "black",
  "python.formatting.blackArgs": [
    "--line-length",
    "135",
    "--skip-string-normalization"
  ],
  "[markdown]": {
    "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
  },
  "markdownlint.config": {
    "MD024": {
      "allow_different_nesting": true
    },
    "MD025": {
      "level": 1
    },
    "MD033": {
      "allowed_elements": ["font"]
    },
    "MD049": {
      "style": "asterisk"
    }
  },
  "cSpell.words": [
    "aivc",
    "argsort",
    "cpus",
    "Dataframe",
    "iloc",
    "isexists",
    "isna",
    "itertuples",
    "nparray",
    "rober"
  ]
}
